#pragma once
#include<Windows.h>
class IReadRecordFile :public IUnknown
{
public:
	virtual TCHAR __stdcall ReadRecord(TCHAR[1024], HANDLE) = 0;
};

class IWriteRecordFile :public IUnknown
{
 public:
	//virtual HRESULT __stdcall  WriteRecord(struct  PersonDetails) = 0;
	 virtual HRESULT __stdcall  WriteRecord(TCHAR[1024], HANDLE) = 0;
};


const CLSID CLSID_ReadWrite =
{ 0x80fd708f, 0x2b78, 0x48f6, 0x87, 0x4b, 0xc1, 0x6b, 0xcc, 0xd3, 0x2a, 0x4b };

const IID IID_IReadRecordFile =
{ 0xd90883dc, 0x2720, 0x4d00, 0xa4, 0x97, 0x4, 0x33, 0x6, 0x20, 0x40, 0xec };

const IID IID_IWriteRecordFile =
{ 0xa181ed84, 0x35cc, 0x40f9, 0xb3, 0x90, 0x14, 0x9a, 0x60, 0xa5, 0x5d, 0xc3 };


