//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by SetIcon.rc
//

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        103
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define MYICON 200
#define MYBITMAP 201
#define MYBITMAPS 202
#define IDC_FIRSTNAME 501
#define IDC_MIDDLENAME 502
#define IDC_LASTNAME 503
#define IDC_GENDERGROUP 504
#define IDC_MALE 505
#define IDC_FEMALE 506
#define IDC_DOB 507
#define IDC_MOB 508
#define IDC_YOB 509
#define IDC_EMAIL 510
#define IDC_PHONENO 511















